# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

FRONTEND_URL=

# Email
DEFAULT_FROM_EMAIL=support@yourdomain.com
COMPANY_NAME="Your Company Name"